PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=vasu10
DB_PORT=5432
DATABASE_URL=postgresql://vasu:lVB5r8SBtocQYE9Nsv4KvpFBpkyO1QtN@dpg-cuks9at2ng1s7380ie90-a.oregon-postgres.render.com/mydatabase_hc5m
